<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="sketch.js"></script>
  </head>
  
  <body>
     <page size="A4">
    <div id="title"><span>Word Swapping Poem</span></div>
    <div id="poem">
    <span>There’s </span><span>chaos </span><span>in </span><span>the </span><span>shimmering </span><span>heat, </span><br>
<span>All </span><span>jives </span><span>and </span><span>jostles, </span><span>structures </span><span>melt </span><span>and </span><br>
<span>Order </span><span>boils </span><span>until </span><span>absence </span><span>is </span><span>complete, </span><br>
<span>Of </span><span>pattern </span><span>in </span><span>the </span><span>scorching </span><span>shifting </span><span>sand. </span><br>
<br>
<span>While </span><span>bitter, </span><span>on </span><span>the </span><span>other </span><span>side, </span><span>jutting </span><br>
<span>Great </span><span>crystal </span><span>castles. </span><span>Lattice </span><span>works </span><span>of </span><span>ice. </span><br>
<span>Their </span><span>shear </span><span>edges </span><span>almost </span><span>touching, </span><span>cutting </span><br>
<span>Cleaving </span><span>space </span><span>apart, </span><span>to </span><span>each </span><span>a </span><span>separate </span><span>slice. </span><br>
<br>
<span>It’s </span><span>in </span><span>between </span><span>that </span><span>pattern </span><span>start </span><span>to </span><span>dance, </span><br>
<span>merging </span><span>melting </span><span>bodies, </span><span>all </span><span>together. </span><br>
<span>Hypnotic </span><span>orchestras </span><span>dictate </span><span>their </span><span>trance. </span><br>
<span>Connected </span><span>through </span><span>some </span><span>esoteric </span><span>aether. </span><br>
<br>
<span>These </span><span>littles </span><span>worlds </span><span>found </span><span>only </span><span>at </span><span>the </span><span>borders </span><br>
<span>create </span><span>their </span><span>own </span><span>unique </span><span>and </span><span>gentle </span><span>orders </span>
    </div>
  
    </page>

</body></html>